

NET "LI[15]" LOC = A14;
NET "LI[14]" LOC = E13;
NET "LI[13]" LOC = D13;
NET "LI[12]" LOC = B13;
NET "LI[11]" LOC = A13;
NET "LI[10]" LOC = F12;
NET "LI[9]" LOC = E12;
NET "LI[8]" LOC = A12;
NET "LI[7]" LOC = F11;
NET "LI[6]" LOC = E11;
NET "LI[5]" LOC = D11;
NET "LI[4]" LOC = C11;
NET "LI[3]" LOC = B11;
NET "LI[2]" LOC = A11;
NET "LI[1]" LOC = E10;
NET "LI[0]" LOC = D10;
NET "ram1_address[17]" LOC = H17;
NET "ram1_address[16]" LOC = H16;
NET "ram1_address[15]" LOC = H15;
NET "ram1_address[14]" LOC = H14;
NET "ram1_address[13]" LOC = G16;
NET "ram1_address[12]" LOC = G15;
NET "ram1_address[11]" LOC = G14;
NET "ram1_address[10]" LOC = G13;
NET "ram1_address[9]" LOC = F18;
NET "ram1_address[8]" LOC = F17;
NET "ram1_address[7]" LOC = F15;
NET "ram1_address[6]" LOC = F14;
NET "ram1_address[5]" LOC = E16;
NET "ram1_address[4]" LOC = E15;
NET "ram1_address[3]" LOC = D17;
NET "ram1_address[2]" LOC = D16;
NET "ram1_address[1]" LOC = C18;
NET "ram1_address[0]" LOC = C17;
NET "ram1_data[15]" LOC = M14;
NET "ram1_data[14]" LOC = M13;
NET "ram1_data[13]" LOC = L18;
NET "ram1_data[12]" LOC = L17;
NET "ram1_data[11]" LOC = L16;
NET "ram1_data[10]" LOC = L15;
NET "ram1_data[9]" LOC = K15;
NET "ram1_data[8]" LOC = K14;
NET "ram1_data[7]" LOC = K13;
NET "ram1_data[6]" LOC = K12;
NET "ram1_data[5]" LOC = J17;
NET "ram1_data[4]" LOC = J16;
NET "ram1_data[3]" LOC = J15;
NET "ram1_data[2]" LOC = J14;
NET "ram1_data[1]" LOC = J13;
NET "ram1_data[0]" LOC = J12;
NET "ram2_address[17]" LOC = U15;
NET "ram2_address[16]" LOC = U16;
NET "ram2_address[15]" LOC = V9;
NET "ram2_address[14]" LOC = V12;
NET "ram2_address[13]" LOC = V13;
NET "ram2_address[12]" LOC = V15;
NET "ram2_address[11]" LOC = U18;
NET "ram2_address[10]" LOC = T18;
NET "ram2_address[9]" LOC = T17;
NET "ram2_address[8]" LOC = R18;
NET "ram2_address[7]" LOC = R16;
NET "ram2_address[6]" LOC = R15;
NET "ram2_address[5]" LOC = P18;
NET "ram2_address[4]" LOC = P17;
NET "ram2_address[3]" LOC = P16;
NET "ram2_address[2]" LOC = N18;
NET "ram2_address[1]" LOC = N15;
NET "ram2_address[0]" LOC = N14;
NET "ram2_data[15]" LOC = N11;
NET "ram2_data[14]" LOC = N12;
NET "ram2_data[13]" LOC = P10;
NET "ram2_data[12]" LOC = P11;
NET "ram2_data[11]" LOC = P12;
NET "ram2_data[10]" LOC = P13;
NET "ram2_data[9]" LOC = R10;
NET "ram2_data[8]" LOC = R11;
NET "ram2_data[7]" LOC = R12;
NET "ram2_data[6]" LOC = R14;
NET "ram2_data[5]" LOC = R13;
NET "ram2_data[4]" LOC = T12;
NET "ram2_data[3]" LOC = T14;
NET "ram2_data[2]" LOC = T15;
NET "ram2_data[1]" LOC = T16;
NET "ram2_data[0]" LOC = U13;
NET "clk_0" LOC = B9;
NET "data_ready" LOC = A16;
NET "ram1_en" LOC = M15;
NET "ram1_oe" LOC = M16;
NET "ram1_we" LOC = M18;
NET "ram2_en" LOC = N10;
NET "ram2_oe" LOC = R9;
NET "ram2_we" LOC = M9;
NET "rdn" LOC = C14;
NET "rst" LOC = U10;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "wrn" LOC = U5;


NET "flash_addr[22]" LOC = K4;
NET "flash_addr[21]" LOC = K5;
NET "flash_addr[20]" LOC = K6;
NET "flash_addr[19]" LOC = L1;
NET "flash_addr[18]" LOC = L2;
NET "flash_addr[17]" LOC = L3;
NET "flash_addr[16]" LOC = L4;
NET "flash_addr[15]" LOC = L5;
NET "flash_addr[14]" LOC = L6;
NET "flash_addr[13]" LOC = M3;
NET "flash_addr[12]" LOC = M4;
NET "flash_addr[11]" LOC = M5;
NET "flash_addr[10]" LOC = M6;
NET "flash_addr[9]" LOC = N4;
NET "flash_addr[8]" LOC = N5;
NET "flash_addr[7]" LOC = P1;
NET "flash_addr[6]" LOC = P2;
NET "flash_addr[5]" LOC = P3;
NET "flash_addr[4]" LOC = P4;
NET "flash_addr[3]" LOC = R2;
NET "flash_addr[2]" LOC = R3;
NET "flash_addr[1]" LOC = T1;
NET "flash_data[15]" LOC = F1;
NET "flash_data[14]" LOC = F2;
NET "flash_data[13]" LOC = G3;
NET "flash_data[12]" LOC = G4;
NET "flash_data[11]" LOC = G5;
NET "flash_data[10]" LOC = G6;
NET "flash_data[9]" LOC = H1;
NET "flash_data[8]" LOC = H2;
NET "flash_data[7]" LOC = H3;
NET "flash_data[6]" LOC = H4;
NET "flash_data[5]" LOC = H5;
NET "flash_data[4]" LOC = H6;
NET "flash_data[3]" LOC = J1;
NET "flash_data[2]" LOC = J2;
NET "flash_data[1]" LOC = J4;
NET "flash_data[0]" LOC = J5;
NET "flash_byte" LOC = C1;
NET "flash_ce" LOC = E4;
NET "flash_oe" LOC = E1;
NET "flash_rp" LOC = D1;
NET "flash_vpen" LOC = C2;
NET "flash_we" LOC = D4;


NET "flash_addr[0]" LOC = T2;

# PlanAhead Generated physical constraints 

NET "clkin" LOC = U6;
NET "datain" LOC = V6;
